<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://use.fontawesome.com/e139702fcf.js"></script>
    <link rel="stylesheet" type="text/css" href="css/mainStyle.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>

    <div class="header">
      <a href="#" class="nav-trigger"><span></span></a>
    </div>
    <div class="side-nav">
      <nav>
        <ul>
          <li>
            <a href="#">
              <span><i class="fa fa-user"></i></span>
              <span>Users</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="fa fa-envelope"></i></span>
              <span>Message</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="fa fa-bar-chart"></i></span>
              <span>Analytics</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="fa fa-rss"></i></span>
              <span>Blogs</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="main-content">
      <p>This is DevendrahHKJDHskdjHASKDJhasdkJSDHksj.</p>
      <p>This is DevendrahHKJDHskdjHASKDJhasdkJSDHksj.</p>
      <p>This is DevendrahHKJDHskdjHASKDJhasdkJSDHksj.</p>

      <p>This is DevendrahHKJDHskdjHASKDJhasdkJSDHksj.</p>
      <p>This is DevendrahHKJDHskdjHASKDJhasdkJSDHksj.</p>
      <p>This is DevendrahHKJDHskdjHASKDJhasdkJSDHksj.</p>
      
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>